server.port = 8081

#enable ansi out put
spring.output.ansi.enabled=always

#data Source proporties
#database-spring-boot-first.ccm68jcmjv8e.ap-south-1.rds.amazonaws.com
#spring.datasource.url=jdbc:mysql://:3306?user=Admin&password=Password?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mydatabasespring.ccm68jcmjv8e.ap-south-1.rds.amazonaws.com:3306/mydatabasespring?useSSL=false&useTimezone=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ushan_19980104


# JPA Properties
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.max_allowed_packets = 2000

#Turn of the spring banner
spring.main.banner-mode=off
